import java.util.Arrays;

class Main {
  static void bubbleSort(int array[]) {
    int size = array.length;

    for (int i = 0; i < (size-1); i++) {
        
      for (int j = 0; j < (size-i-1); j++) {
        if (array[j] > array[j + 1]) {
          int temp = array[j];
          array[j] = array[j + 1];
          array[j + 1] = temp;
        }
      }
//end
    }
  }

  public static void main(String args[]) {
      
    int[] data = { 5, 8, 1, 6, 9, 2};
    System.out.println("DATA BEFORE SORTING");
    System.out.println(Arrays.toString(data));
    Main.bubbleSort(data);
    System.out.println("Sort");
    System.out.println(Arrays.toString(data));
  }
}

